.\"@ andoc.tmac
.\"@ Load either an-old.tmac or doc.tmac.  Multiple man pages can be handled.
.\"
.\" Copyright (c) 2014 - 2017 Steffen (Daode) Nurpmeso <steffen@sdaoden.eu>.
.\"
.\" Copyright (C) 1991, 1995, 2000, 2002, 2008
.\"   Free Software Foundation, Inc.
.\"      Written by James Clark (jjc@jclark.com)
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 2, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with groff; see the file COPYING.  If not, write to the Free Software
.\" Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301, USA.
.
.if !\n(.g \
.  ab These macros require groff / compatible.
.
.nr _C \n(.C
.cp 0
.
.als andoc-em em
.als andoc-bp bp
.
.\" We must not use `.de1' for `reload-doc' or `reload-man'!  `doc.tmac'
.\" unconditionally switches compatibility mode off, but `.de1' would ignore
.\" this, restoring the mode that was active before.  Similarly, we have to
.\" switch back to the original compatibility mode for man documents in case
.\" there is a mix of mdoc and man input files.
.\"
.\" Due to a bug in GNU troff it necessary to have a no-op line between
.\" `.do' and `\*'.
.
.de reload-doc
.  do ch an-header   \" remove trap set by an-old.tmac
.  do ch an-footer   \" remove trap set by an-old.tmac
.  do ch an-p-footer \" remove trap set by an-old.tmac
.
.  do als em andoc-em
.  do als bp andoc-bp
.  do rm Dd          \" disable load-only-once, see doc.tmac
.
.  do mso doc.tmac
.
.  do als TH reload-man
.
\\*(Dd\\
..
.
.de reload-man
.  do cp \n(.C       \" restore original compatibility mode
.
.  do ch header      \" remove trap set by doc.tmac
.  do ch footer      \" remove trap set by doc.tmac
.
.  do als em andoc-em
.  do als bp andoc-bp
.  do rm RI          \" disable load-only-once, see an-old.tmac
.  do blm            \" no blank line macro
.  do rm TH
.
.  do mso an-old.tmac
.
.  do als Dd reload-doc
.
\\*(TH\\
..
.
.als TH reload-man
.als Dd reload-doc
.
.\" dummy equation macros -- eqnrc is read before .TH or .Dd is parsed
.de EQ
..
.de EN
..
.
.cp \n[_C]
.rm _C
.
.\" s-ts-mode
