.\"@ andoc.tmac
.\"@ Load either an-old.tmac or doc.tmac.  Multiple man pages can be handled.
.\"
.\" Copyright (c) 2014 - 2015 Steffen (Daode) Nurpmeso <sdaoden@users.sf.net>.
.\"
.\" Copyright (C) 1991, 1995, 2000, 2002, 2008
.\"   Free Software Foundation, Inc.
.\"      Written by James Clark (jjc@jclark.com)
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 2, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with groff; see the file COPYING.  If not, write to the Free Software
.\" Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301, USA.
.
.if !\n(.g \
.  ab These macros require groff / compatible.
.
.nr _C \n(.C
.cp 0
.
.als andoc-em em
.als andoc-bp bp
.
.de1 reload-doc
.  ch an-header   \" remove trap set by an-old.tmac
.  ch an-footer   \" remove trap set by an-old.tmac
.  ch an-p-footer \" remove trap set by an-old.tmac
.
.  als em andoc-em
.  als bp andoc-bp
.  rm Dd          \" disable load-only-once, see doc.tmac
.
.  mso doc.tmac
.
.  als TH reload-man
\\*[Dd]\\
..
.
.de1 reload-man
.  ch header      \" remove trap set by doc.tmac
.  ch footer      \" remove trap set by doc.tmac
.
.  als em andoc-em
.  als bp andoc-bp
.  rm RI          \" disable load-only-once, see an-old.tmac
.  blm            \" no blank line macro
.  rm TH
.
.  mso an-old.tmac
.
.  als Dd reload-doc
\\*[TH]\\
..
.
.als TH reload-man
.als Dd reload-doc
.
.\" dummy equation macros -- eqnrc is read before .TH or .Dd is parsed
.de EQ
..
.de EN
..
.
.cp \n[_C]
.
.\" s-ts-mode
