.\"@ den.tmac
.\"@ German localization for groff (new orthography)
.\"@ Please send comments to groff@gnu.org.
.\"
.\" Copyright (c) 2014 Steffen (Daode) Nurpmeso <sdaoden@users.sf.net>.
.\"
.\" Copyright (C) 2006 Free Software Foundation, Inc.
.\"   Written by Werner Lemberg (wl@gnu.org)
.\"
.\" This is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 2, or (at your option) any later
.\" version.
.\"
.\" This is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License along
.\" with groff; see the file COPYING.  If not, write to the Free Software
.\" Foundation, 51 Franklin St - Fifth Floor, Boston, MA 02110-1301, USA.
.
.nr german-new-hyphenation-patterns 1
.mso de.tmac
.
.\" s-ts-mode
